*************************************************************
FileName = CurrentSensorR3.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Pad Master
      File : CurrentSensorR3.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : CurrentSensorR3.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Layer
      File : CurrentSensorR3.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : CurrentSensorR3.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Overlay
      File : CurrentSensorR3.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D23
    D24
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Paste
      File : CurrentSensorR3.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Solder
      File : CurrentSensorR3.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : CurrentSensorR3.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : CurrentSensorR3.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : CurrentSensorR3.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D23
    D31
    D32
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : CurrentSensorR3.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D57
    D58
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : CurrentSensorR3.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D23
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : CurrentSensorR3.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D30
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : CurrentSensorR3.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D30
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : CurrentSensorR3.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D29
    D59
*************************************************************

*************************************************************
Generating : Drill Guide
      File : CurrentSensorR3.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D29
*************************************************************

